# FitnessApp

app/: build.gradle.kts
app/src/androidTest/java/grsu/by/fitnessapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/grsu/by/fitnessapp/: App.java  MainActivity.java
app/src/main/java/grsu/by/fitnessapp/adapter/: ExerciseAdapter.java  ExerciseWorkloadAdapter.java  NotificationAdapter.java  UserConditionsAdapter.java  WorkoutAdapter.java  WorkoutExerciseAdapter.java
app/src/main/java/grsu/by/fitnessapp/adapters/: ExerciseAdapter.java  ExerciseWorkloadAdapter.java  NotificationAdapter.java  UserConditionsAdapter.java  WorkoutAdapter.java  WorkoutExerciseAdapter.java
app/src/main/java/grsu/by/fitnessapp/database/: AppDatabase.java
app/src/main/java/grsu/by/fitnessapp/fragments/: AddExerciseDialogFragment.java  AddUserConditionsDialogFragment.java  AddWorkoutDialogFragment.java  ConditionsProgressFragment.java  EditWorkoutDialogFragment.java  ExerciseProgressFragment.java  ExercisesFragment.java  OnboardingFragment.java  ProgressFragment.java  WorkoutDetailsFragment.java  WorkoutsFragment.java
app/src/main/java/grsu/by/fitnessapp/preferences/: UserPreferences.java
app/src/main/java/grsu/by/fitnessapp/util/: StringUtils.java
app/src/main/java/grsu/by/fitnessapp/viewmodels/: AddExerciseDialogViewModel.java  (+6 more)
app/src/main/res/layout/: activity_main.xml  cardio_exercise_layout.xml  conditions_progress_layout.xml  dialog_add_exercise.xml  dialog_add_user_condition.xml  dialog_add_workout.xml  dialog_exercise.xml  dialog_workout.xml  exercise_progress_layout.xml  exercises_layout.xml  fragment_add_exercise_dialog.xml  fragment_exercise_progress.xml  fragment_exercises.xml  fragment_onboarding.xml  fragment_progress.xml  fragment_workout_details.xml  fragment_workouts.xml  item_exercise.xml  item_exercise_input.xml  item_exercise_workload.xml  item_user_condition.xml  item_workout.xml  item_workout_exercise.xml  strength_exercise_layout.xml  workouts_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/grsu/by/fitnessapp/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
